# const mongoPassword="dbUser@1234";
# const username="dbUser";
MONGO_URI="mongodb+srv://dbUser:dbUser%401234@cluster001.ckx9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster001"
JWT_SECRET="kristalballProtoring"
EMAIL_USER=annemjyothi7@gmail.com
EMAIL_PASS=ckuo gqwn hvxc xaug
SECRET_KEY="KristalballAdmin123"
